*, *::after,*::before{
    box-sizing: border-box;
}

:root{
    --slider-bar: hsl(174, 77%, 80%);
    --slider-bg: hsl(174, 86%, 45%);
    --discount-bg: hsl(14, 92%, 95%);
    --discount-text: hsl(15, 100%, 70%);
    --CTA-text: hsl(227, 35%, 25%);
    --pricing-component-bg: hsl (0, 0%, 100%);
    --main-bg: hsl(230, 100%, 99%);
    --empty-slider-bar: hsl(224, 65%, 95%);
    --toggle-bg: hsl(223, 50%, 87%);
    --text: hsl(225, 20%, 60%);
    --CTA-bg: #F1F5FE;

}


html{
    
    font-size: 62.5%;
    height: 100vh;
    font-family: 'Manrope', sans-serif;
    background-color: var(--main-bg);
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */


}

body{
    display: flex;
    flex-direction: column;
}

.intro-container{
    background-image: url(../images/bg-pattern.svg);
    padding:2rem;
    border-bottom-left-radius: 40rem;   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  
   
}


.intro__heading{
    font-size: 2rem;
    font-weight: 800;
    color: var(--CTA-text);
    margin-top:10rem;
    z-index: 1;
}

.intro__content{
    margin-top: -0.1rem;
    font-size: 1.5rem;
    font-size: 600;
    max-width: 200px;
    text-align: center;
    line-height: 1.5;
    color:var(--text);
}

.pattern-circles{

    position: relative;
    top:-13rem;


}

.price-container{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    /* gap:2rem; */
    min-width:330px;
    min-height: 455px;
    background-color: white;
    box-shadow: 0px 0px 32px #80808040;
    border-radius: 1rem;
    padding: 2rem;
    align-self: center;
    position: relative;
    top:-12rem;
   
}

.page-views{
    
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
    color:var(--text);
    letter-spacing: 1px;
}

.price-part{

  
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.price{
    color:var(--CTA-text);
    font-size: 2.5rem;
    font-weight: 800;
}

.time{
    color: var(--text);
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.features{
    list-style: none;
    text-align: center;
    padding-left: 0;
    
  
}

.feature{
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
    color:var(--text);
    
}

.feature img{
    margin-right: 1rem;
}

.btn{
    outline:none;
    border:0;
    cursor: pointer;
    padding: 1rem;
    padding-left:3.5rem;
    padding-right: 3.5rem;
    border-radius: 2rem;
    background-color: var(--CTA-text);
    color:var(--toggle-bg);
    font-weight: 600;
    font-size: 1.1rem;
}

.switch{
    position: relative;
    display: inline-block;
    width:40px;
    height:20px;
 
  
}

.switch input{
    display: none;
}

.slider{
    background-color: var(--toggle-bg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    border-radius: 2rem;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: 5px;
    bottom: 4px;
    background-color: white;
    /* -webkit-transition: .4s; */
    transition: .4s;
  }

  input:checked + .slider {
    background-color: var(--slider-bg);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--toggle-bg);
  }

  input:checked + .slider:before {

    transform: translateX(18px);
  }

  .billing{
    display: flex;
    align-items: center;
    gap:1rem;
  }

  .monthly, .yearly{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
  }


  .p-25{
    font-size: 0.9rem;
    font-weight: 800;
    color: var(--discount-text);
    background-color: var(--discount-bg);
    border-radius: 1rem;
    padding: 0.2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  input[type=range] {
    -webkit-appearance: none;
    margin: 18px 0;
    width: 100%;

  }
  input[type=range]:focus {
    outline: none;
  }

  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
  
    background: var(--toggle-bg);
    border-radius: 1rem;
 
  }



  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 10px var(--slider-bg);
    
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: url(../images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: var(--slider-bg);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14px;
 
  }

  input[type=range]::-moz-range-progress{
    background: var(--slider-bar);
    height: 5px;
    border-radius: 1rem;
  }

  input[type=range]:active::-moz-range-progress{
    background: var(--slider-bar);
    height: 5px;
    border-radius: 1rem;
  }


  

  input[type=range]:focus::-webkit-slider-thumb{
    background-color: teal;
  }

  input[type=range]:hover::-webkit-slider-thumb{
    background-color: teal;
  }


  input[type=range]:focus::-webkit-slider-runnable-track {
    background: var(--toggle-bg);
  }


hr{
    min-width: 330px;
    border-color: var(--toggle-bg);
  
    border-top: 0;
}

.details{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.p-25-pc{
  font-size: 0.9rem;
  font-weight: 800;
  color: var(--discount-text);
  background-color: var(--discount-bg);
  border-radius: 1rem;
  padding: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: none;
}

@media screen and (min-width:500px)
{
    .pattern-circles{
        top:-11rem;
        width:140px;

    }

    .intro__content{
        font-size: 1.2rem;
        max-width: 400px;
        margin-top:-1.4rem;
    }

    .intro__heading{
        font-size: 2.5rem;
    }

    .intro-container{
      
        min-height: 350px;
        border-bottom-left-radius: 20rem;
    }

    .page-views{
      font-size: 1.1rem;
    }

    .price-container{
      max-width:420px;
      padding:4rem;
      min-height: 200px;
      gap:1rem;
    }
    
    hr{
      min-width:350px;
      margin-top:-4rem;
    }

    .page-views{
      align-self: flex-start;
    }

    .price-part{
      
      position: relative;
      top: -13rem;
      left: 9rem;
    }

    .details{
      flex-direction: row;
      gap:4rem;
      align-items: center;
    }

    .btn{
      height: 3.5rem;
      width:16rem;
    }

    .features{
      text-align: left;
    }

    .p-25{
      display: none;
    }

    .p-25-pc{
      display: block;
    }

}


